<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LearnHub</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="images/home/logo1.png">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#categories">Categories</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			<button class="get-started-btn btn">Get Started</button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Begin Your Learning Journey with Our Experts, Anywhere, Anytime</h2>
			<p>Welcome to LearnHub, your ultimate destination for expert-guided learning experiences. Explore a diverse range of courses and tutorials tailored to empower your learning journey. Whether you're a beginner or aiming for advanced skills, our platform ensures flexible access anytime, anywhere. Start learning today and unlock your full potential with LearnHub</p>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Course">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="images/home/student.png">

				<!-- <div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>284+</span>
							<span>Total Courses</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (58k)</span>
					</div>
				</div> -->

				<!-- <div class="pattern">
					<img src="images/home/pattern.png">
				</div> -->

			</div>
		</div>

	</div>
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="images/brand-logos/matoontapa.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/khostan.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/etimadya.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/torghar.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/nadershakot.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/almarah.png">
    	</div>

	</div>
</section>
<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>Discover LearnHub, where quality education meets flexibility and support, empowering learners with expertly curated courses anytime, anywhere.</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>Flexible timing at LearnHub allows you to learn at your own pace, fitting seamlessly into your schedule. Whether day or night, our platform ensures education adapts to your lifestyle, enabling convenient and effective learning experiences.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Teachers</h2>
				<p>At LearnHub, expert teachers bring unparalleled knowledge and experience to guide your learning journey. They are dedicated to providing insightful instruction, personalized support, and mentorship, ensuring you receive the highest quality education tailored to your needs and goals.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>Experience uninterrupted learning with our 24/7 live support at LearnHub. Our dedicated team is always available to assist you promptly, whether you have questions about courses, technical issues, or need guidance. You can rely on us anytime to ensure your learning experience is seamless and productive.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Course</h1>
			<p>Explore a diverse selection of courses tailored to your interests and career aspirations at LearnHub. Find the perfect opportunity to delve into new disciplines or advance your existing skills with expertly curated learning experiences.</p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="images/courses/course1.jpg">
			<div class="category">
				<div class="subject"><h3>Web Development</h3></div>
				<img src="images/testimonials/student4.jpg">
			</div>
			<h2 class="course-title">Master the basics of HTML, CSS, and JavaScript to build stunning websites from scratch</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 30 Videos</span>
				<span><i class="fa-solid fa-users"></i> 1054+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>110.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/course2.webp">
			<div class="category">
				<div class="subject"><h3>Data Science</h3></div>
				<img src="images/testimonials/student1.jpeg">
			</div>
			<h2 class="course-title">Dive into data analysis, machine learning, and Python programming for actionable insights</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 40 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2004+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/course3.jpg">
			<div class="category">
				<div class="subject"><h3>Digital Marketing</h3></div>
				<img src="images/testimonials/student2.jpg">
			</div>
			<h2 class="course-title">Learn the latest techniques in SEO, social media, and PPC advertising to drive online success</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 25 Videos</span>
				<span><i class="fa-solid fa-users"></i> 954+ Students</span>
			</div>
			<div class="course-ratings">
				<span>3.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>100.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/course4.jpg">
			<div class="category">
				<div class="subject"><h3>Graphic Design </h3></div>
				<img src="images/testimonials/student3.jpg">
			</div>
			<h2 class="course-title">Unleash your creativity with Adobe Photoshop and Illustrator for captivating visual communication</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 20 Videos</span>
				<span><i class="fa-solid fa-users"></i> 850+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.2 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>100.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/course5.jpg">
			<div class="category">
				<div class="subject"><h3>Business Management</h3></div>
				<img src="images/testimonials/student5.jpg">
			</div>
			<h2 class="course-title">Gain essential skills in leadership, finance, and strategy to excel in the corporate world</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 35 Videos</span>
				<span><i class="fa-solid fa-users"></i> 1254+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.5 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>100.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/course6.jpg">
			<div class="category">
				<div class="subject"><h3>Photography Techniques</h3></div>
				<img src="images/testimonials/student2.jpg">
			</div>
			<h2 class="course-title">Explore composition, lighting, and editing to capture stunning images in any setting</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 25 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2054+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.1 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>110.00</span>
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->

<!--   *** Courses Categories Section Starts ***   -->
<section class="categories" id="categories">
	<!--   === Categories Section Header Starts ===   -->
	<header class="section-header">
		<h1>Brouse Courses By Categories</h1>
		<p>Explore our diverse range of courses categorized by subjects such as technology, business, arts, health, and more, ensuring you find the perfect learning path tailored to your interests and career goals</p>
	</header>
	<!--   === Categories Section Header Ends ===   -->
	<!--   === Categories Section Contents Starts ===   -->
	<div class="categories-contents">
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-palette"></i>
			</div>
			<div class="category-desc">
				<h3>Designing</h3>
				<p>Master the art of visual communication and creativity through our comprehensive courses in graphic design, web design, UX/UI design, and more, guided by industry experts to unleash your creative potential and build captivating digital experiences.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-code"></i>
			</div>
			<div class="category-desc">
				<h3>Development</h3>
				<p> Dive into the world of coding and software engineering with our development courses covering front-end and back-end technologies, mobile app development, and software engineering. Learn from seasoned professionals to create robust, scalable solutions and advance your career in tech.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-bullhorn"></i>
			</div>
			<div class="category-desc">
				<h3>Marketing</h3>
				<p>Explore the art and science of modern marketing strategies, from digital marketing essentials to social media tactics and market analysis. Gain insights into consumer behavior and develop skills to create impactful campaigns that drive business growth and engagement.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-camera"></i>
			</div>
			<div class="category-desc">
				<h3>Photography</h3>
				<p>Discover the art of capturing moments and telling stories through the lens. Learn technical skills in composition, lighting, and editing, while exploring various genres from portrait to landscape photography. Develop your creative vision and master the tools to create stunning visual narratives.</p>
			</div>
		</div>

	</div>
	<!--   === Categories Section Contents Ends ===   -->
</section>
<!--   *** Courses Categories Section Ends ***   -->

<!--   *** Teacher Section Starts ***   -->
<section class="instructor">
	<div class="instructor-container">
		<h2>Become an instructor with LearnHub Platform</h2>
		<p>Become an instructor with LearnHub Platform and share your expertise with a global audience eager to learn. Showcase your knowledge in your field, whether it's programming, design, marketing, or any other specialized area. Enjoy the flexibility of creating courses at your own pace and schedule, while our supportive team assists you every step of the way. Join us in shaping the future of online education and inspire learners worldwide.</p>
		<button class="teacher-btn btn">Your Details</button>
	</div>
</section>
<!--   *** Teacher Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="testimonials">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p>Discover the transformative impact of LearnHub through authentic learner testimonials.</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student1.jpeg">
    			</div>
    			<div class="profile-desc">
    				<span>Sarah Thompson</span>
    				<span>Aspiring designer</span>
    			</div>
    		</div>
    		<p>Feedback reflects how LearnHub's design courses have been pivotal in channeling passion for design into a viable career path, highlighting the platform's efficacy in imparting foundational skills crucial for aspiring professionals</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student4.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>John Smith</span>
    				<span>Entrepreneur</span>
    			</div>
    		</div>
    		<p>His account emphasizes how LearnHub's marketing courses directly enhanced business success, indicating that practical strategies and insights gained significantly impacted his entrepreneurial journey.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emily Johnson</span>
    				<span>Photography enthusiast</span>
    			</div>
    		</div>
    		<p>Reflection highlights how LearnHub's photography course enriched skills and opened new creative avenues, showcasing comprehensive training that enhances technical proficiency and encourages creative exploration.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student5.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Michael Brown</span>
    				<span>Web developer</span>
    			</div>
    		</div>
    		<p>His story illustrates how LearnHub's development courses helped refine and expand coding expertise, underscoring the platform's role in providing advanced technical training relevant for professionals seeking career advancement in web development.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Jessica Lee</span>
    				<span>Digital marketer</span>
    			</div>
    		</div>
    		<p>Her narrative underscores how achieving certification through LearnHub accelerated her career in digital marketing, indicating that LearnHub's programs provide theoretical knowledge and practical skills highly sought after in the digital marketing industry.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/logo1.png">
			</div>
			<div class="col-contents">
				<p>LearnHub is revolutionizing online learning with its diverse array of expert courses. Whether you're delving into web development, mastering digital marketing strategies, or exploring the art of photography, LearnHub offers flexible learning schedules and 24/7 support to fit your lifestyle.</p>
				<p>Join a community of learners dedicated to achieving their goals with confidence and convenience.</p>
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>1234 Street, Banglore</span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+012 345 67891</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>LearnHub.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>learnhub@gmail.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Categories</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>LearnHub Tutorials</b> All Rights Reserved</p>
	</div>

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>